DATABASE_URL=jdbc:mysql://localhost:3306/fashion_shop_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

JWT_SECRET=UxAoebOTzbQWX+corYe5RRILH90myHCHECI9VIKohtIyCVmkoiTsQuZt++Swaq4S/A8kkuAsIh1D6vCmJP+e3g==